<!DOCTYPE html>
<html>

<!-- when using margin: its Top, Right, Bottom, Left -->

<style>
 .gray-background {
  background-color: gray;
  border-color:black;
  border-width: 20px;  
  margin: auto 240px auto 240px;
 }

 p {
   margin: 20px 120px auto 120px;
   text-transform: capitalize;
   padding: 10px;
 }
 

 #FormElement { 
   background-color: gray;
   margin: auto 120px auto 120px;
   border-color: black;
   border-width: 20px;
 } 
 #WorkingLink {
  opacity: 0.3;
}
#navbar {
  position: fixed;
  background-color: #767676;
  top: 0;
  left: 0;
  right: 0;
  height: 30px;
  text-align: left;
}

nav ul{
  display: inline;
  margin: Right;
}

#testButton {
    padding-left: 30px;
}

</style>
 <!-- Large Variety of Commands here, serach them up ||| USE IDS ONLY ONCE #-->

  <head>
    <meta charset="utf-8">
    <title>Test page</title>
    <link href="styles/style.css" rel="stylesheet">
  </head>
  <body>
    <h1>test test</h1>
    <nav id="navbar"> 
      <ul>
        <il><a href="index.html">Home</a>
        <il><a href="test.html"  id='testButton'>Test Page</a>
      </ul> 
      </nav>
  <hr>   <!--Creates a break, literal line-->
    <img src="images/red.png" alt="My test image"> 
    <p>This Is Two Images, Click It</p>
    <hr>
    <div class="gray-background">  <!--by putting in (Variable Name)= it defines a class that can then be called on later to change property in <style>-->
    <ol>      <!--Change to ul for a bullet list-->
      <li>Item1</li>
      <li>Item2</li>
      <li>Item3</li>
    </ol>
    </div>
  <form id="FormElement" action="index.html">
    <input type="file" id="myFile" name="filename" required>
    <input type="submit" id="SubmitButton" placeholder="Select Image" >
  </form>

  <h2 style="color: white !important">Image</h2>   <!--Adding !important prioritizes that change above anything else-->

    <a>Dont Click</a>  <!-- A means anchor, important to link -->
    <a href="">Linked To Site</a> <!-- Preface to attribute a value, href just means Hypertext Reference-->
    <a href="https://www.fdogecoin.com" id='WorkingLink'>Fake Linked</a> 
  

    <p>Click Below To Change User</p>
    <button>Change user</button> <!-- interactable button -->
    <script src="scripts/main.js"></script>
  </body>
</html> 