<!DOCTYPE html>
<html>

 <style>
h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 42px;
    border-width: 10px;
    text-align: center;
}

#navbar {
  position: fixed;
  background-color: #767676;
  top: 0;
  left: 0;
  right: 0;
  height: 30px;
}

#testButton {
    padding-left: 30px;
}

nav ul{
  display: inline;
  margin: Right;
}

#left{
    float: right;
    width: 40%;
}

#right{
    float: left;
    width: 40%;
    text-align: right;
}

section{
    background-color: gray;
    margin: 20px 20px;
    padding-left: 40px;
    padding-right: 5px;
    padding: 20px 75px 20px 25px;
}
 </style>

<h1>Ok You've Seen Enough, Go back</h1>

<nav id="navbar"> 
    <ul>
      <il><a href="index.html" >Home</a>
      <il><a href="test.html" id='testButton'>Test Page</a>
    </ul> 
    </nav>

<section id=left>
    <h2>This Should Be On The Left</h2>
    <p>Lorem Ispm</p>
</section>

<section id=right>
    <h2>This Should Be On The Right</h2>
    <p>Lorem Ispm</p>
</section>

<html>